/* CONFIGURAÇÕES GERAIS */

body {
    background-color: white;
    height: 100vh;
    font-weight: bold;
}

.Download button,
.btn-contato button {
    padding: 5px 40px;
    font-size: 18px;
    font-weight: 550;
    background-color: rgb(221, 219, 222);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}



header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: black;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-navegacao a:hover {
    color: darkviolet;
    transform: scale(1.10);
}

header nav.menu-navegacao ul,
header nav ul {
    list-style-type: none;
}

header nav.menu-navegacao ul {
    font-size: 15px;
}

header nav.menu-navegacao ul li {
    display: inline-block;
    padding: 0 40px;
}

.interface {
    max-width: 1090px;
    margin: 0 auto;
}

.btn-contato {
    padding-left: 0px;
    padding-right: 32px;
    transition: .6s;
}

.btn-contato button:hover,
.Download button:hover,
button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px rgb(21, 21, 21);
    transform: scale(1.05);
}

h2.titulo {
    color: black;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: darkviolet;
}

.link-sem-sublinhado {
    text-decoration: none;
}

.abrir-list {
    display: none;
}

/* estilo menu-mobile */
.abrir-list i {
    color: darkviolet;
    font-size: 40px;
}

.menu-mobile {
    background-color: rgba(255, 255, 255, 0.925);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow-x: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
    color: rgb(94, 91, 95);
    font-size: 30px;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: darkviolet;
    font-size: 20px;
    font-weight: 650;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: rgb(197, 194, 198);
    color: #000;
}

.overlay-menu {
    background-color: rgba(0, 0, 0, 0.582);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/*  ESTILO TOPO DO SITE */
/* SEÇÃO DO TOPO SITE */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.topo-do-site h1 {
    color: darkviolet;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site p {
    font-size: 20px;
    color: rgb(28, 27, 27);
    margin: 60px 0;
}

.img-topo-site {
    text-align: center;
    height: 600px;
    margin: 20px;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 25px;
    }
}

.logo img {
    width: 230px;
    height: 230px;
}

.menu-navegacao ul {
    padding-right: 60px;
}

.interface .contato {
    margin-top: -96px;
    margin-left: 28px;
}

.interface .contato button {
    width: 120px;
    padding: 10px 15px;
    background-color: darkviolet;
    color: rgb(14, 13, 13);
    border: 0;
    border-radius: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
}

.interface .contato button:hover {
    box-shadow: 0px 0px 8px darkviolet;
    transform: scale(1.05);
}

.btn-entre-em-contato button {
    padding: 10px 40px;
    font-size: 15px;
    font-weight: 700;
    color: black;
    background-color: rgb(221, 219, 222);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.4s;
}

.btn-entre-em-contato button:hover {
    transform: scale(1.10);
}

.flex {
    display: flex;
    margin: auto;
    gap: 100%;
}

.alto {
    margin-bottom: 5px;
    padding-top: 15px;
}

/* SEÇÃO DE ESPECIALIDADES */
section.especialidades {
    padding: 40px 4%;
}

section.especialidades header {
    text-align: center;
    margin-bottom: 20px;
}

section.especialidades .flex {
    gap: 60px;
    margin-top: 80px;
}

.especialidades .especialidades-box {
    color: black;
    padding: 30px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
    cursor: pointer;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px darkviolet;
}

.especialidades .especialidades-box i {
    font-size: 40px;
    color: darkviolet;
}

.especialidades .especialidades-box p {
    font-size: 15px;
}

.especialidades .especialidades-box h3 {
    font-size: 20px;
    margin: 15px 0;
}

/* SEÇÃO DE TENHA MENTALIDADE */
section.portfolio {
    padding: 100px 4%;
    align-items: center;
    justify-content: center;
}

section.portfolio .flex {
    gap: 80px;
    margin-top: 60px;
}

.img-port {
    width: 295px;
    height: 395px;
    background-color: darkviolet;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.overlay:hover {
    opacity: 1;
}

/* SEÇÃO DE FORMULÁRIO */
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 90px;
}

form input,
form textarea {
    width: 100%;
    background-color: rgb(231, 225, 225);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: gray;
    font-size: 18px;
}

form textarea {
    resize: vertical;
    max-height: 300px;
    width: 100%;
    background-color: rgb(231, 225, 225);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: gray;
    font-size: 18px;
}

form .btn-enviar {
    padding-top: 50px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    padding: 10px 15px;
    background-color: rgb(221, 219, 222);
    color: rgb(14, 13, 13);
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px rgb(221, 219, 222);
    transform: scale(1.05);
}

/* SEÇÃO FINAL */
.final {
    text-align: center;
    font-weight: 300;
    color: rgb(80, 78, 77);
    font-size: 15px;
    padding: 10px 30px;
}

/* ESTILOS RESPONSIVOS */
@media screen and (max-width: 1080px) {
    .flex {
        flex-direction: column;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    .menu-navegacao,
    .btn-contato {
        display: none;
    }

    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    section.especiliadades {
        padding: 48px 8%;
    }

    section.portfolio {
        padding: 80px 8%;
    }

    .abrir-list {
        display: block;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }
}
